{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "paths": {
      "@components/*": [
        "../components/*"
      ],
      "@components": [
        "../components"
      ]
    },
    "baseUrl": ".",
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "types": [
      "jest",
      "ts-jest",
      "@testing-library/jest-dom",
      "node"
    ],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../components/**/*.ts",
    "../components/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "amplify/**/*"
  ]
}
